# DesafioTecnico

./: .firebaserc  DesafioTecnico.sln  README.md
.github/workflows/: firebase-hosting-merge.yml  firebase-hosting-pull-request.yml
AuthProvider/: AuthProvider.csproj  LoginController.cs  Program.cs  Startup.cs  appsettings.json
AuthProvider/Properties/: launchSettings.json
DesafioTecnico/: DesafioTecnico.csproj  Program.cs  Startup.cs  WeatherForecast.cs  WebAPI.csproj
DesafioTecnico/Controllers/: FilmeController.cs  LoginController.cs  WeatherForecastController.cs
DesafioTecnico/Exceptions/: ErrorResponse.cs
DesafioTecnico/Filters/: FilmeFiltro.cs  FilmeOrdem.cs  FilmePaginado.cs
DesafioTecnico/MapperProfiles/: Profiles.cs
DesafioTecnico/Profiles/: Profiles.cs
DesafioTecnico/Properties/: launchSettings.json
DesafioTecnico/Services/: BaseHttpService.cs  FilmeApiServices.cs  IFilmeApiServices.cs  IService.cs
DesafioTecnico/Utils/: ErrorMessages.cs
DesafioTecnico/Validators/: FilmeValidator.cs  GeneroValidator.cs  IFilmeValidator.cs  IGeneroValidator.cs  ILocacaoValidator.cs  LocacaoValidator.cs
Domain/: BaseDto.cs  FilmeDto.cs  GeneroDto.cs  LocacaoDto.cs
Filmes/: Data.csproj
Filmes/Context/: WebApiContext.cs
Filmes/Entities/: Filme.cs  Genero.cs  Locacao.cs
Filmes/Migrations/: 20210719105853_InitialMigration.Designer.cs  20210719105853_InitialMigration.cs  WebApiContextModelSnapshot.cs
Filmes/Repositories/: BaseRepository.cs  IRepository.cs
MSFilme.Tests/: Program.cs  Startup.cs
MSFilme.Tests/Properties/: launchSettings.json
MSFilmes/: MSFilmes.csproj  Program.cs  Startup.cs  appsettings.json
MSFilmes.Tests/: FilmeHandlerExecute.cs  FilmeUnitTest.cs  MSFilmes.Tests.csproj  Repository.cs
MSFilmes/Controllers/: FilmeController.cs
MSFilmes/Properties/: launchSettings.json
MSFilmes/Services/: FilmeServices.cs  GeneroServices.cs  IFilmeServices.cs  IGeneroServices.cs  ILocacaoServices.cs  LocacaoServices.cs
Security/: ITokenFactory.cs  LoginModel.cs  Security.csproj  SigningConfigurations.cs  TokenConfigurations.cs
Services/: FilmeServices.cs  IFilmeServices.cs  Services.csproj
Services/Utils/: ErrorMessages.cs
Services/Validators/: FilmeValidator.cs  GeneroValidator.cs  LocacaoValidator.cs
Users/: Users.csproj  UsersConfiguration.cs  UsersContext.cs  Usuario.cs
